# tarea-7

colegio/: Program.cs  _Imports.razor  front.csproj
colegio/Data/: WeatherForecast.cs  WeatherForecastService.cs
colegio/Pages/: Error.cshtml  Error.cshtml.cs  Estudiantes.razor  FetchData.razor  TipoSangre.razor  _Host.cshtml
colegio/Properties/: launchSettings.json
colegio/Shared/: MainLayout.razor  NavMenu.razor
colegio/wwwroot/css/bootstrap/: bootstrap.min.css.map
tarea 7/: Dockerfile  Program.cs  WeatherForecast.cs  tarea_7.csproj  tarea_7.sln
tarea 7/Controllers/: EstudiantesController.cs  TipoSangreController.cs
tarea 7/Migrations/: 20230930172355_mssql.local_migration_195.Designer.cs  20230930172355_mssql.local_migration_195.cs  EscuelaDbContextModelSnapshot.cs
tarea 7/Models/: EscuelaDbContext.cs
tarea 7/Properties/: launchSettings.json  serviceDependencies.local.json
