is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = front
build_property.RootNamespace = front
build_property.ProjectDir = c:\Users\Hugo\Desktop\tarea 7\colegio\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Hugo\Desktop\tarea 7\colegio
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Hugo/Desktop/tarea 7/colegio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hugo/Desktop/tarea 7/colegio/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hugo/Desktop/tarea 7/colegio/Pages/Estudiantes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hugo/Desktop/tarea 7/colegio/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hugo/Desktop/tarea 7/colegio/Pages/TipoSangre.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlwb1NhbmdyZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hugo/Desktop/tarea 7/colegio/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hugo/Desktop/tarea 7/colegio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hugo/Desktop/tarea 7/colegio/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yu7g06b3ii

[c:/Users/Hugo/Desktop/tarea 7/colegio/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u6fkk8rcl2

[c:/Users/Hugo/Desktop/tarea 7/colegio/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hugo/Desktop/tarea 7/colegio/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
